// &pinctrl {
//     spi0_default: spi0_default {
//         group1 {
//             psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
//                     <NRF_PSEL(SPIM_MOSI, 0, 20)>,
//                     <NRF_PSEL(SPIM_MISO, 0, 11)>;
//         };
//     };

//     spi0_sleep: spi0_sleep {
//         group1 {
//             psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
//                     <NRF_PSEL(SPIM_MOSI, 0, 20)>,
//                     <NRF_PSEL(SPIM_MISO, 0, 11)>;
//                     low-power-enable;
//         };
//     };
// };

// &pro_micro_spi {
//     status = "okay";
//     compatible = "nordic,nrf-spim";
//     pinctrl-0 = <&spi0_default>;
//     pinctrl-1 = <&spi0_sleep>;
//     pinctrl-names = "default", "sleep";

//     oled: sh1106@0 {
//         compatible = "sinowealth,sh1106";
//         reg = <0>;
//         spi-max-frequency = <10000000>;
//         data_cmd-gpios = <&pro_micro 4 0>;
//         reset-gpios = <&pro_micro 5 GPIO_ACTIVE_LOW>;
//         height = <64>;
//         width = <128>;
//         segment-offset = <2>;
//         page-offset = <0>;
//         display-offset = <0>;
//         multiplex-ratio = <63>;
//         prechargep = <0x22>;
//         segment-remap;
// 		com-invdir;
//         inversion-on;
//     };

//     oled: st7789v@0 {
//             compatible = "sitronix,st7789v";
//             status = "okay";
//             reg = <0>;
//             cmd-data-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
//             reset-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
//             spi-max-frequency = <10000000>;
//             width = <128>;
//             height = <160>;
//             x-offset = <2>;
//             y-offset = <1>;
//             vcom = <0x19>;
//             gctrl = <0x35>;
//             vrhs = <0x12>;
//             vdvs = <0x20>;
//             mdac = <0xC0>;
//             lcm = <0x2c>;
//             colmod = <0x05>;
//             gamma = <0x01>;
//             porch-param = [ 0c 0c 00 33 33  ];
//             cmd2en-param = [ 5a 69 02 01  ];
//             pwctrl1-param = [ a4 a1  ];
//             pvgam-param = [ D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23  ];
//             nvgam-param = [ D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23  ];
//             ram-param = [ 00 F0  ];
//             rgb-param = [ CD 08 14  ];
//     };
// };

// &pro_micro_i2c {
//     status = "disabled";
// };