#include "charybdis_dongle.dtsi"
// #include "charybdis_pmw3610.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zephyr,display = &oled;
        // zmk,display-led = &blue_led;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

// &trackball_listener {
// 	status = "okay";
// };

&pro_micro_spi {
    status = "okay";
    cs-gpios = <&pro_micro 15 GPIO_ACTIVE_LOW>;

    oled: st7789v@0 {
		compatible = "sitronix,st7789v";
        status = "okay";
        reg = <0>;
        cmd-data-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
        spi-max-frequency = <10000000>;
		width = <128>;
		height = <160>;
        x-offset = <2>;
        y-offset = <1>;
        vcom = <0x19>;
		gctrl = <0x35>;
		vrhs = <0x12>;
		vdvs = <0x20>;
		mdac = <0xC0>;
		lcm = <0x2c>;
		colmod = <0x05>;
		gamma = <0x01>;
		porch-param = [ 0c 0c 00 33 33  ];
		cmd2en-param = [ 5a 69 02 01  ];
		pwctrl1-param = [ a4 a1  ];
		pvgam-param = [ D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23  ];
		nvgam-param = [ D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23  ];
		ram-param = [ 00 F0  ];
		rgb-param = [ CD 08 14  ];
	};
};