// #include "charybdis_dongle.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>
// #include "charybdis_dongle_pmw3610.dtsi"
#include "split_input.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled;
    };

    // physical_layout0: physical_layout_0 {
        //     compatible = "zmk,physical-layout";
        //     display-name = "Default Layout";
        //     transform = <&default_transform>;
    // };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;

        map = <
	    RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,10) RC(0,9) RC(0,8) RC(0,7) RC(0,6)
	    RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,10) RC(1,9) RC(1,8) RC(1,7) RC(1,6)
	    RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,10) RC(2,9) RC(2,8) RC(2,7) RC(2,6)
					    RC(3,3) RC(3,4) RC(3,1)  RC(3,6)  RC(3,8)
        >;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

&trackball_listener {
    status = "okay";
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <160>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};

// &pro_micro_spi {
    //     status = "okay";
    //     cs-gpios = <&pro_micro 15 GPIO_ACTIVE_LOW>;

    //     oled: st7789v@0 {
        //         compatible = "sitronix,st7789v";
        //         status = "okay";
        //         reg = <0>;
        //         cmd-data-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
        //         reset-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
        //         spi-max-frequency = <10000000>;
        //         width = <128>;
        //         height = <160>;
        //         x-offset = <2>;
        //         y-offset = <1>;
        //         vcom = <0x19>;
        //         gctrl = <0x35>;
        //         vrhs = <0x12>;
        //         vdvs = <0x20>;
        //         mdac = <0xC0>;
        //         lcm = <0x2c>;
        //         colmod = <0x05>;
        //         gamma = <0x01>;
        //         porch-param = [ 0c 0c 00 33 33  ];
        //         cmd2en-param = [ 5a 69 02 01  ];
        //         pwctrl1-param = [ a4 a1  ];
        //         pvgam-param = [ D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23  ];
        //         nvgam-param = [ D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23  ];
        //         ram-param = [ 00 F0  ];
        //         rgb-param = [ CD 08 14  ];
    //     };
// };