CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# CONFIG_INPUT=y
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n

CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y

CONFIG_ZMK_SLEEP=n