#include "charybdis.dtsi"
#include "charybdis_pmw3610.dtsi"
#include "split_input.dtsi"
#include <input/processors/report_rate_limit.dtsi>

&default_transform {
    col-offset = <5>;
};

// &kscan0 {
// 	compatible = "zmk,kscan-gpio-matrix";
	
// 	col-gpios
// 		= <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
// 		, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
// 		, <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
// 		, <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
// 		, <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
// 		, <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
// 		;

// 	row-gpios
// 		= <&pro_micro 18 GPIO_ACTIVE_HIGH>
// 		, <&pro_micro 5 GPIO_ACTIVE_HIGH>
// 		, <&pro_micro 4 GPIO_ACTIVE_HIGH>
// 		, <&pro_micro 9 GPIO_ACTIVE_HIGH>
// 		;
// };

&trackball_split {
	device = <&trackball>;
	input-processors = <&zip_report_rate_limit 16>;

};

&trackball_split2 {
	status = "disabled";
};