CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_BAS=n

CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=60000

CONFIG_ZMK_POINTING=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y

# ST7789V Settings
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
# CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ST7789V=y
# CONFIG_ST7789V_RGB565=y