CONFIG_ZMK_KEYBOARD_NAME="keezyboost"

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

CONFIG_ZMK_USB=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y


CONFIG_LED=y
CONFIG_RESET=y
CONFIG_INPUT=y
# CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LV_COLOR_16_SWAP=y
# CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_24=y
# CONFIG_LV_USE_THEME_DEFAULT=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10000
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LV_Z_MEM_POOL_SIZE=89600

CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_VDB_SIZE=10
CONFIG_LV_DISP_DEF_REFR_PERIOD=30
CONFIG_LV_INDEV_DEF_READ_PERIOD=30
CONFIG_LV_Z_MEM_POOL_SIZE=89600