CONFIG_ZMK_KEYBOARD_NAME="keezyboost"

# CONFIG_SOC_RP2040=y
# Code partition needed to target the correct flash range
# CONFIG_USE_DT_CODE_PARTITION=y

# Output UF2 by default, native bootloader supports it.
# CONFIG_BUILD_OUTPUT_UF2=y
# Settings Support
# CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_NVS=y
# CONFIG_SETTINGS_NVS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
CONFIG_SPI=y
CONFIG_GPIO=y

CONFIG_ZMK_USB=y

# Mouse config, requires PR #778
CONFIG_ZMK_POINTING=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n

# CONFIG_UART_CONSOLE=n

CONFIG_LED=y
# CONFIG_RESET=y
CONFIG_DISPLAY=y
CONFIG_INPUT=y



# CONFIG_ST7735R=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

CONFIG_LVGL=y
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_32=y
CONFIG_LV_USE_THEME_DEFAULT=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10000
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LV_Z_MEM_POOL_SIZE=89600