CONFIG_ZMK_KEYBOARD_NAME="keezyboost"

# Mouse config, requires PR #778
CONFIG_ZMK_POINTING=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
CONFIG_ZMK_USB=y
# CONFIG_UART_CONSOLE=n
CONFIG_SPI=y
CONFIG_GPIO=y

# CONFIG_ST7735R=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

CONFIG_LVGL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_LV_Z_MEM_POOL_SIZE=89600
