CONFIG_ZMK_KEYBOARD_NAME="keezyboost"

# Mouse config, requires PR #778
CONFIG_ZMK_POINTING=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
CONFIG_ZMK_USB=y
# CONFIG_UART_CONSOLE=n
CONFIG_SPI=y
CONFIG_GPIO=y

# CONFIG_ST7735R=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

CONFIG_LVGL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_LV_Z_MEM_POOL_SIZE=89600

CONFIG_SOC_RP2040=y
# Code partition needed to target the correct flash range
CONFIG_USE_DT_CODE_PARTITION=y

# Output UF2 by default, native bootloader supports it.
CONFIG_BUILD_OUTPUT_UF2=y
# Settings Support
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y