# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_KEEZYBOOST

config ZMK_KEYBOARD_NAME
    default "keezyboost"

config SPI
    default y

endif

if ZMK_DISPLAY

# config ST7735R
#    default y

config ST7789V
    default y

# config ST7789V_RGB565
#     default y

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

config LV_Z_VDB_SIZE
	default 64
    
config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 16

choice ST7789V_PIXEL_FORMAT
    default ST7789V_RGB565
endchoice

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_16
endchoice

endif # ZMK_DISPLAY

# if LVGL

# config LV_Z_VDB_SIZE
#     default 64

# config LV_DPI_DEF
#     default 148

# config LV_Z_BITS_PER_PIXEL
#     default 1

# choice LV_COLOR_DEPTH
#     default LV_COLOR_DEPTH_1
# endchoice

# endif # LVGL
