#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        // zephyr,display = &st7789v;
        // zmk,display-led = &led0;
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        zmk,matrix_transform = &default_transform;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 27 GPIO_ACTIVE_HIGH>
            , <&gpio0 26 GPIO_ACTIVE_HIGH> 
            , <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 21 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 3 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 1 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0)  RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0)  RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0)  RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0)  RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        >;
    };
};

// &spi0 {
//     compatible = "raspberrypi,pico-spi", "arm,pl022";
// 	status = "okay";
// 	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

// 	st7789v: st7789v@0 {
// 		compatible = "sitronix,st7789v";
//         spi-max-frequency = <10000000>;
//         reg = <0>;
// 		cmd-data-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
// 		reset-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
// 		width = <128>;
// 		height = <160>;
//         x-offset = <0>;
//         y-offset = <0>;
//         vcom = <0x19>;
// 		gctrl = <0x35>;
// 		vrhs = <0x12>;
// 		vdvs = <0x20>;
// 		mdac = <0x00>;
// 		lcm = <0x2c>;
// 		colmod = <0x05>;
// 		gamma = <0x01>;
// 		porch-param = [ 0c 0c 00 33 33  ];
// 		cmd2en-param = [ 5a 69 02 01  ];
// 		pwctrl1-param = [ a4 a1  ];
// 		pvgam-param = [ D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23  ];
// 		nvgam-param = [ D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23  ];
// 		ram-param = [ 00 F0  ];
// 		rgb-param = [ CD 08 14  ];
// 	};
// };