#include <dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>

&pinctrl {
	spi0_default: spi0_default {
		group1 {
			pinmux = <SPI0_CSN_P17>, <SPI0_SCK_P18>, <SPI0_TX_P19>;
		};
		group2 {
			pinmux = <SPI0_RX_P16>;
			input-enable;
		};
	};

	pio0_spi0_default: pio0_spi0_default {
		/* gpio 13 is used for chip select, not assigned to the PIO */
		group1 {
			pinmux = <PIO0_P14>, <PIO0_P15>;
		};
		group2 {
			pinmux = <PIO0_P12>;
			input-enable;
		};
	};
};

&spi0 {
	status = "okay";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi0_default>;

	st7789v: st7789v@0 {
		compatible = "sitronix,st7789v";
		spi-max-frequency = <10000000>;
		reg = <0>;
		cmd-data-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>;
		width = <128>;
		height = <160>;
		x-offset = <0>;
		y-offset = <0>;
		vcom = <0x19>;
		gctrl = <0x35>;
		vrhs = <0x12>;
		vdvs = <0x20>;
		mdac = <0x00>;
		lcm = <0x2c>;
		colmod = <0x05>;
		gamma = <0x01>;
		porch-param = [ 0c 0c 00 33 33  ];
		cmd2en-param = [ 5a 69 02 01  ];
		pwctrl1-param = [ a4 a1  ];
		pvgam-param = [ D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23  ];
		nvgam-param = [ D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23  ];
		ram-param = [ 00 F0  ];
		rgb-param = [ CD 08 14  ];
	};

};

// &spi0 {
// 	status = "okay";
// 	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
// 	pinctrl-0 = <&spi0_default>;
//     st7735r: st7735r@0 {
//         compatible = "sitronix,st7735r";
//         spi-max-frequency = <20000000>;
//         reg = <0>;
//         cmd-data-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
//         reset-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
//         width = <128>;
//         height = <160>;
//         x-offset = <0>;
//         y-offset = <0>;
//         madctl = <0x60>;
//         colmod = <0x55>;
//         vmctr1 = <0x0e>;
//         pwctr1 = [a2 02 84];
//         pwctr2 = [c5];
//         pwctr3 = [0a 00];
//         pwctr4 = [8a 2a];
//         pwctr5 = [8a ee];
//         frmctr1 = [01 2c 2d];
//         frmctr2 = [01 2c 2d];
//         frmctr3 = [01 2c 2d 01 2c 2d];
//         gamctrp1 = [02 1c 07 12 37 32 29 2d 29 25 2b 39 00 01 03 10];
//         gamctrn1 = [03 1d 07 06 2e 2c 29 2d 2e 2e 37 3f 00 00 02 10];
//     };
// };

// &pio0 {
// 	status = "okay";

// 	pio0_spi0: pio0_spi0 {
// 		pinctrl-0 = <&pio0_spi0_default>;
// 		pinctrl-names = "default";

// 		compatible = "raspberrypi,pico-spi-pio";
// 		status = "okay";
// 		#address-cells = <1>;
// 		#size-cells = <0>;
// 		clocks = < &system_clk >;
// 		miso-gpios = <&gpio0 12 0>;
// 		cs-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
// 		clk-gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
// 		mosi-gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
//         st7735r: st7735r@0 {
//             compatible = "sitronix,st7735r";
//             spi-max-frequency = <20000000>;
//             reg = <0>;
//             cmd-data-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
//             reset-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
//             width = <128>;
//             height = <160>;
//             x-offset = <0>;
//             y-offset = <0>;
//             madctl = <0x60>;
//             colmod = <0x55>;
//             vmctr1 = <0x0e>;
//             pwctr1 = [a2 02 84];
//             pwctr2 = [c5];
//             pwctr3 = [0a 00];
//             pwctr4 = [8a 2a];
//             pwctr5 = [8a ee];
//             frmctr1 = [01 2c 2d];
//             frmctr2 = [01 2c 2d];
//             frmctr3 = [01 2c 2d 01 2c 2d];
//             gamctrp1 = [02 1c 07 12 37 32 29 2d 29 25 2b 39 00 01 03 10];
//             gamctrn1 = [03 1d 07 06 2e 2c 29 2d 2e 2e 37 3f 00 00 02 10];
//         };
// 	};
// };

/ {
	chosen {
        // zephyr,display = &st7735r;
        zephyr,display = &st7789v;
	};
};